<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>06.layout</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {font-size: 30px; color: #fff; text-align: center;}
        #header {height: 140px; line-height: 140px; background: #ffe1e4;}
        #banner {height: 450px; line-height: 450px; background: #fbd6e3;}
        #contents {height: 950px; line-height: 950px; background: #ead5ee;}
        #footer {height: 220px; line-height: 220px; background: #d6ebfd;}
        .contaniner {width: 1100px; margin: 0 auto; height: inherit; background: rgba(0,0,0,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="contaniner">header</div>
        </div>
        <div id="banner">
            <div class="contaniner">banner</div>
        </div>
        <div id="contents">
            <div class="contaniner">contents</div>
        </div>
        <div id="footer">
            <div class="contaniner">footer</div>
        </div>
    </div>
</body>
</html>